# WomenSafety-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safety/womensafety/: Alert.java  AlertHistoryActivity.java  AlertHistoryAdapter.java  AlertRecord.java  AudioRecorderHelper.java  Contact.java  ContactAdapter.java  DatabaseHelper.java  EmailNotificationHelper.java  EmergencyContactsActivity.java  LoginActivity.java  MainActivity.java  NearbyHospitalHelper.java  RegisterActivity.java  ShakeDetector.java  SplashActivity.java  User.java  UserProfileActivity.java
app/src/main/res/layout/: activity_alert_history.xml  activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  alert_history_item.xml  contact_list_item.xml  dialog_add_contact.xml  item_alert_history.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
